$paleBlue: hsl(225, 100%, 94%);
$brightBlue: hsl(245, 75%, 52%);
$lighterBrightBlue: hsl(245, 75%, 70%);
$veryPaleBlue: hsl(225, 100%, 98%);
$desaturatedBlue: hsl(224, 23%, 55%);
$darkBlue: hsl(223, 47%, 23%);

.attribution {
  position: fixed;
  font-size: 11px;
  margin-left: auto;
  bottom: 5px;
  width: 100%;
  text-align: center;

  a {
    color: hsl(228, 45%, 44%);
  }
}

* {
  box-sizing: border-box;
}

html {
  background-color: $paleBlue;
  font-family: "Red Hat Display", sans-serif;
  background-image: url(images/pattern-background-desktop.svg);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 10vh;
  .card {
    display: flex;
    flex-direction: column;
    margin: auto 0;
    text-align: center;
    background-color: white;
    overflow: hidden;
    border-radius: 5%;

    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 1rem 1rem;

      .title {
        margin-top: 2rem;
        color: rgba(0, 0, 0, 0.75);
        font-size: 1.5rem;
        font-weight: 800;
      }

      .desc {
        font-size: 0.95rem;
        width: 80%;
        padding: 0.5rem;
        color: rgba(0, 0, 0, 0.5);
        text-shadow: 1px 1px 5px none;
        text-align: center;
      }

      .plan-card {
        border-radius: 0.5rem;
        overflow: hidden;
        display: flex;
        height: 5rem;
        width: 80%;
        margin: 1rem 0;
        justify-content: space-between;
        align-items: center;
        padding: 1.1rem;
        background-color: $veryPaleBlue;

        .change a {
          font-size: 0.8rem;
          color: $darkBlue;
          font-weight: bold;

          &:hover {
            color: $lighterBrightBlue;
          }
        }

        .plan {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          .plan-thumb {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .logo {
              margin-right: 0.5rem;
            }

            .plan-thumb-text {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              align-items: center;

              .plan-name {
                font-weight: bold;
                margin-bottom: 0.3rem;
              }

              .price {
                margin-right: auto;
                font-size: 0.85rem;
                color: rgba(0, 0, 0, 0.6);
              }
            }
          }
        }
      }
      .btn {
        width: 80%;
        margin: 0.5rem 0;
        height: 2.5rem;
        color: white;
        background-color: $brightBlue;
        border-radius: 0.3rem;
        box-shadow: 0px 1rem 1rem -0.8rem blue;
        outline: none;
        border: none;
        transition: background-color 200ms;
        font-weight: bold;

        &:hover {
          cursor: pointer;
          background-color: $lighterBrightBlue;
        }
      }
      .cancel-order {
        margin: 1rem 0;
        color: rgba(0, 0, 0, 0.5);
        text-decoration: none;
        font-size: 0.9rem;
        font-weight: bold;
      }
    }
  }
}

@media (max-width: 385px) {
  html {
    background-image: url(images/pattern-background-mobile.svg);
  }
  .container .card .main .plan-card {
    width: 95%;
    padding: 0.5rem;
  }
}

@media (min-width: 375px) {
  .card {
    width: 25rem;
  }
}
