.attribution {
  position: fixed;
  font-size: 11px;
  margin-left: auto;
  bottom: 5px;
  width: 100%;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  background-color: #e0e8ff;
  font-family: "Red Hat Display", sans-serif;
  background-image: url(images/pattern-background-desktop.svg);
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  top: 10vh;
}

.container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto 0;
  text-align: center;
  background-color: white;
  overflow: hidden;
  border-radius: 5%;
}

.container .card .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 1rem 1rem;
}

.container .card .main .title {
  margin-top: 2rem;
  color: rgba(0, 0, 0, 0.75);
  font-size: 1.5rem;
  font-weight: 800;
}

.container .card .main .desc {
  font-size: 0.95rem;
  width: 75%;
  padding: 0.5rem;
  color: rgba(0, 0, 0, 0.6);
  text-shadow: 1px 1px 5px none;
}

.container .card .main .plan-card {
  border-radius: 0.5rem;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 5rem;
  width: 80%;
  margin: 1rem 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.1rem;
  background-color: #f5f7ff;
}

.container .card .main .plan-card .change a {
  font-size: 0.92rem;
}

.container .card .main .plan-card .change a:hover {
  color: #8379ec;
}

.container .card .main .plan-card .plan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.container .card .main .plan-card .plan .plan-thumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .card .main .plan-card .plan .plan-thumb .logo {
  margin-right: 0.5rem;
}

.container .card .main .plan-card .plan .plan-thumb .plan-thumb-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .card .main .plan-card .plan .plan-thumb .plan-thumb-text .plan-name {
  font-weight: bold;
  margin-bottom: 0.2rem;
}

.container .card .main .plan-card .plan .plan-thumb .plan-thumb-text .price {
  margin-right: auto;
  font-size: 0.85rem;
  color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 375px) {
  html {
    background-image: url(images/pattern-background-mobile.svg);
  }
  .card {
    width: 90vw;
  }
}

@media (min-width: 375px) {
  .card {
    width: 25rem;
  }
}
/*# sourceMappingURL=styles.css.map */